1771599569879	Copy package
1771599590303	Copy package
1771599599034	Copy package
1771599610236	Delete element
1771599615136	Delete element
1771599621217	Delete element
1771599683189	Delete element
1771599687710	Delete element
1771599692883	Delete element
1771599697110	Delete element
1771599910658	Delete element
1771600100450	Delete element
1771600103862	Delete element
1771600107086	Delete element
1771602984255	Delete element
1771603379579	Delete element
1771603494566	Move 'model' to 'careerai'
1771603541682	Move 'controller' to 'careerai'
1771603574930	Move 'repository' to 'careerai'
1771607526153	Delete element
1771610491250	Move 'dto' to 'careerai'
1771668992461	Move 'Service' to 'careerai'
1771669157418	Rename package 'com.mounika.careerai.Service'
1771676305247	Move 'security' to 'careerai'
